{
  "dependencies": {
    "@aws-sdk/client-timestream-write": "^3.197.0",
    "aws-sdk": "^2.1246.0",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "sqlite3": "^5.1.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:receiver": "npm run migrate && node index.js",
    "start:aggregator": "node aggregateToTimestream.js",
    "start": "node ./processes/init-agg.js && concurrently npm:start:*",
    "knex": "knex --knexfile ./db/knexfile.js",
    "migrate": "npm run knex migrate:latest",
    "rollback": "npm run knex migrate:rollback",
    "seed": "npm run knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
